{
	"Language": "pt",
	"Owner": ["558981307607@c.us", "55869981447918@c.us", "Não remova a @c.us - 3° dono@c.us"],
	"DDI": "55",
	"Prefix": "_",
	"API_NoFlash": "https://api.apiflash.com/v1/urltoimage?access_key=f5c60e6d8df74d12970aa3693f2aaeb0&url=http://google.com",
	"API_RemoveBG": "X72PE41zqkqvxJ18cxm6yTra",
	"API_WallHaven": "TKWHY9CdofxnG74i3ZF5HnepL1GzA8qG",
	"API_DeepAI": "38a04d2d-3007-4dc7-b1f0-f6fc8db40d43",
	"Max_Groups": "10",
	"Min_Membros": "1",
	"Sticker_Author": ".ᛣ.",
	"Sticker_Pack": ".ᛣ.",
	"User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"Wait_to_Play": "30",
	"Anti_Flood": "10",
	"Max_Download_Size": "16",
	"Wait_to_Win": "60",
	"API_TheMovieDB": "373eac872a7d1bd027d53a00526a8edd",
	"API_NASA": "waoUxyZ5eNz5N4VLhqjo3KxFCsejkoY3dZujW80F",
	"Max_XP_Earn": "50",
	"Min_XP_Earn": "15",
	"Iris_Coin": "10",
	"Max_Steal": "3000",
	"Acr_Host": "identify-eu-west-1.acrcloud.com",
	"Acr_Access": "d7b42d89bd863265bd96ba569a88abb5",
	"Acr_Secret": "oI0zmnYHJQbr9rdWnFARr3EdQgTQ6Tfq7aYxW5R7",
	"Max_Characters": "5000",
	"XP_Difficulty": "5"
}
